<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:background="@color/backitem"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/baselayout"
        android:background="@color/backitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/lines"
            android:layout_width="5dp"
            android:layout_height="0dp"

            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />

        <TextView
            android:id="@+id/noteTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/autour_one"
            android:hint="Not Başlığı"
            android:paddingTop="@dimen/_10dp"
            android:textAlignment="textStart"
            android:textColor="@color/base_color_eleventh"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/lines"
            app:layout_constraintTop_toTopOf="@+id/popup" />

        <TextView
            android:id="@+id/noteInsideText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingTop="1dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="sfssfsdfsdfsfsfsdsdfsdfsdfsdfsdfsdfdsfsdfsfsdfsfsdfsfdsfdsfsdfsdfsdfssfsdsfdsfsdsdfsdfsdfsdfsdfsdffsdfsdfsdssfsdfdsfsdfsdfsfsdfsdfsdfsdfssfsdfsdfssdfdsfdsfsdfsdfsfdsdfsfdfsfdsfdsfsdfdssdfsfsdfsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfs" />

        <TextView
            android:id="@+id/popup"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="@string/option_side"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
